# See https://github.com/jelmer/disperse
name: "patiencediff"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 -m unittest patiencediff.test_patiencediff"
update_version {
  path: "patiencediff/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
